<?xml version="1.0" encoding="UTF-8"?>
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>automation.petplan</groupId>
       <artifactId>BDDTAF_Petplan</artifactId>
       <version>1.0-SNAPSHOT</version>

		<!-- Forcing entire project to use UTF-8 Format -->
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
		</properties>


		<repositories>
<!--		<repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
     <id>javaxt.com</id>
     <url>http://www.javaxt.com/maven</url>
   </repository>-->

			<repository>
				<id>ojdbc7</id>
				<url>http://nexus.saas.hand-china.com/content/repositories/rdc/</url>
			</repository>
		</repositories>

       <dependencies>
       
       		<!-- http://mvnrepository.com/artifact/info.cukes/cucumber-core -->
           <!-- <dependency>
            	<groupId><info class=""></info>cukes</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>1.2.4</version>
            </dependency>-->
           <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
           <dependency>
               <groupId>info.cukes</groupId>
               <artifactId>cucumber-core</artifactId>
               <version>1.2.4</version>
           </dependency>


           <!-- http://mvnrepository.com/artifact/info.cukes/cucumber-java -->
            <dependency>
            	<groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.2.4</version>
            </dependency>

            <dependency>
            	<groupId>com.vimalselvam</groupId>
                <artifactId>cucumber-extentsreport</artifactId>
                <version>3.1.1</version>
            </dependency>

            <!-- http://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
            <dependency>
            	<groupId>info.cukes</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <version>1.2.4</version>
            </dependency>

            <!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
            <dependency>
            	<groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>3.141.59</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
            <dependency>
            	<groupId>info.cukes</groupId>
                <artifactId>cucumber-testng</artifactId>
                <version>1.2.5</version>
            </dependency>
              
            <dependency>
            	<groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>1.8.1</version>
            </dependency>
            
            <dependency>
            	<groupId>org.apache.poi</groupId>
            	<artifactId>poi</artifactId>
            	<version>3.17</version>
            </dependency>
            
            <dependency>
            	<groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.17</version>
            </dependency>
              
            <dependency>
            	<groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>compile</scope>
            </dependency>
              
            <dependency>
            	<groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.3</version>
			</dependency>
       
            <dependency>
            	<groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.13.2</version>
			</dependency>
              
 			<!-- ojdbc7.jar example	 -->
           <dependency>
               <groupId>com.oracle</groupId>
               <artifactId>ojdbc7</artifactId>
               <version>12.2.0.1</version>
           </dependency>

           <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <optional>true</optional>
        </dependency>
        	<!-- Jasypt is used to encrypt and decrypt the passwords  -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>1.9.2</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
        <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.6</version>
           </dependency>


			<dependency>
    			<groupId>org.glassfish.jersey.core</groupId>
   			    <artifactId>jersey-client</artifactId>
       			<version>2.8</version>
			</dependency>
 			<dependency>
     			<groupId>org.glassfish.jersey.media</groupId>
     			<artifactId>jersey-media-json-jackson</artifactId>
     			<version>2.8</version>
 			</dependency>

           <dependency>
               <groupId>com.googlecode.json-simple</groupId>
               <artifactId>json-simple</artifactId>
               <version>1.1.1</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
           <dependency>
               <groupId>org.assertj</groupId>
               <artifactId>assertj-core</artifactId>
               <version>3.15.0</version>
               <scope>test</scope>
           </dependency>


           <dependency>
               <groupId>org.jetbrains</groupId>
               <artifactId>annotations</artifactId>
               <version>RELEASE</version>
           </dependency>
           <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>1.18.10</version>
               <scope>provided</scope>
           </dependency>

 			<dependency>
     			 <groupId>io.rest-assured</groupId>
      			<artifactId>rest-assured</artifactId>
      			<version>4.1.2</version>

			</dependency>
        	   	
        	   	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
           <dependency>
               <groupId>com.aventstack</groupId>
               <artifactId>extentreports</artifactId>
               <version>4.0.9</version>
           </dependency>
           <dependency>
               <groupId>org.assertj</groupId>
               <artifactId>assertj-core</artifactId>
               <version>3.15.0</version>
           </dependency>
       </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <testFailureIgnore> false </testFailureIgnore>
                    <suiteXmlFiles>
                        <suiteXmlFile>${resourceXmlPath}/${suiteXmlFileName}</suiteXmlFile>
                        <!-- <suiteXmlFile>src/test/resources/runner/ctepaers-testng.xml</suiteXmlFile> -->
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                    <descriptors>
                        <descriptor>zapi-assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>

    </build>

</project>
