# petplan

./: README.md
BDDTAF_Petplan/: .project  pom.xml
BDDTAF_Petplan/logos/: Thumbs.db
BDDTAF_Petplan/reports/cucumberreports/petplan/: cucumber.json
BDDTAF_Petplan/reports/cucumberreports/petplan/cucumber.html/: report.js
BDDTAF_Petplan/resources/addresses/: canada_addresses.json  usa_addresses.json
BDDTAF_Petplan/resources/properties/: PetplanApplication.properties  ctisCommon.properties
BDDTAF_Petplan/resources/testdata/: TestData.xlsx
BDDTAF_Petplan/src/main/java/petplan/datafactory/: DataConfig.java  PayPlan.java  PolicyHolder.java  Quote.java
BDDTAF_Petplan/src/main/java/petplan/reports/: BrowserContext.java  CReporter.java  ConfigFileReadWrite.java  ReporterConstants.java  TestResult.java
BDDTAF_Petplan/src/main/java/petplan/support/: ConfiguratorSupport.java  DateHelper.java  ExcelReader.java  ExcelUtility.java  ExceptionHandler.java  IFrameworkConstant.java  JsonParser.java  TestUtil.java  Xls_Reader.java  XmlParser.java
BDDTAF_Petplan/src/test/java/: log4j.properties
BDDTAF_Petplan/src/test/java/petplan/common/: PetplanAccountPortal.java
BDDTAF_Petplan/src/test/java/petplan/pages/spigeneric/: SpiHomePage.java  SpiLogin.java
BDDTAF_Petplan/src/test/java/petplan/steps/: ReportingHooks.java
BDDTAF_Petplan/src/test/java/petplan/steps/spiSteps/: StepsLogin.java
BDDTAF_Petplan/src/test/java/seleniumUtilities/: BaseRunner.java  CommonEmailValidations.java  ConfigureTestData.java  GenericMethods.java
BDDTAF_Petplan/src/test/resources/SpiGenericTests/: SpiGeneric.feature
BDDTAF_Petplan/src/test/resources/runner/: petplan-testng.xml
