#=====================================================================
#Property file to manage configurable data being used in Petplan code
#=====================================================================

#Petplan Account Portal URL (Feat1)
accountPortal_URL = http://feat-1.spi-us.fetch.local/innovation


spi_UserName = admin
spi_Password = 9999

UserName = Rupesh Mishra


